Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LBR SPED Core
Bundle-SymbolicName: org.kenos.idempiere.lbr.sped;singleton:=true
Bundle-Version: 6.2.0.qualifier
Require-Bundle: org.adempiere.base;bundle-version="6.2.0",
 org.kenos.idempiere.lbr.base;bundle-version="1.0.0",
 org.kenos.idempiere.lbr.tax,
 org.kenos.idempiere.lbr.nfe;bundle-version="1.0.0",
 org.apache.commons.beanutils
Service-Component: OSGI-INF/ProcessFactory.xml,
 OSGI-INF/ModelFactory.xml
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.kenos.idempiere.lbr.sped
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Kenos www.kenos.com.br
Export-Package: org.adempierelbr.process,
 org.adempierelbr.sped.efd.process,
 org.adempierelbr.sped.process
