Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LBR IBPT
Bundle-SymbolicName: org.kenos.idempiere.lbr.ibpt
Bundle-Version: 6.2.0.qualifier
Require-Bundle: org.kenos.idempiere.lbr.tax;bundle-version="1.0.0",
 org.adempiere.plugin.utils;bundle-version="6.2.0",
 jakarta.xml.bind-api;bundle-version="2.3.2",
 com.sun.activation.jakarta.activation;bundle-version="1.2.1"
Service-Component: OSGI-INF/IBPTFactory.xml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/ibpt-1.0.jar,
 .
Automatic-Module-Name: org.kenos.idempiere.lbr.ibpt
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Kenos www.kenos.com.br
