Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LBR Tax Swing
Bundle-SymbolicName: org.kenos.idempiere.lbr.tax.swing;singleton:=true
Bundle-Version: 6.2.0.qualifier
Service-Component: OSGI-INF/EditorFactory.xml
Require-Bundle: org.adempiere.base;bundle-version="6.2.0",
 org.kenos.idempiere.lbr.tax;bundle-version="1.0.0",
 org.adempiere.ui.swing;bundle-version="6.2.0"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.kenos.idempiere.lbr.tax.swing
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Kenos www.kenos.com.br
