<!-- build with
mvn verify -Didempiere.target=org.idempierelbr.p2.targetplatform
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
	<download.maven.version>1.4.1</download.maven.version>
		<axiom.version>1.2.13</axiom.version>
		<axis2.version>1.6.4</axis2.version>
		<bouncycastle.version>138</bouncycastle.version>
		<commons.codec.version>1.3</commons.codec.version>
		<commons.httpclient.version>3.1</commons.httpclient.version>
		<dom4j.version>1.6.1</dom4j.version>
		<httpcomponents.version>4.0</httpcomponents.version>
		<idempiere.core.repository.url>file:///${basedir}/../../idempiere/org.idempiere.p2/target/repository</idempiere.core.repository.url>
		<itext.version>2.1.7</itext.version>
		<lifecycle.mapping.version>1.0.0</lifecycle.mapping.version>
		<maven.dependency.version>3.1.1</maven.dependency.version>
		<neethi.version>3.0.2</neethi.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<stax.version>1.0-2</stax.version>
		<tycho.extras.version>${tycho.version}</tycho.extras.version>
		<tycho.version>1.3.0</tycho.version>
		<wsdl4j.version>1.6.2</wsdl4j.version>
		<XmlSchema.version>1.4.7</XmlSchema.version>
	</properties>
	<version>6.2.0-SNAPSHOT</version>
	<groupId>org.kenos.idempiere</groupId>
	<artifactId>org.kenos.idempiere.lbr</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>org.kenos.idempiere.lbr.base</module>
		<module>org.kenos.idempiere.lbr.base.zk</module>
		<module>org.kenos.idempiere.lbr.tax</module>
		<module>org.kenos.idempiere.lbr.tax.zk</module>
		<module>org.kenos.idempiere.lbr.boleto</module>
		<module>org.kenos.idempiere.lbr.boleto.zk</module>
		<module>org.kenos.idempiere.lbr.correios</module>
		<module>org.kenos.idempiere.lbr.ibpt</module>
		<module>org.kenos.idempiere.lbr.nfe</module>
		<module>org.kenos.idempiere.lbr.nfe.zk</module>
		<module>org.kenos.idempiere.lbr.nfse</module>
		<module>org.kenos.idempiere.lbr.mdfe</module>
		<module>org.kenos.idempiere.lbr.sped</module>
		<module>org.kenos.idempiere.lbr.jasper.fonts</module>
		<module>org.kenos.idempiere.lbr-feature</module>
		<module>org.kenos.idempiere.lbr.p2</module>
	</modules>
	<build>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${lifecycle.mapping.version}</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.googlecode.maven-download-plugin</groupId>
										<artifactId>download-maven-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>wget</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>		        	
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<verbose>true</verbose>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>com.googlecode.maven-download-plugin</groupId>
					<artifactId>download-maven-plugin</artifactId>
					<version>${download.maven.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-p2-extras-plugin</artifactId>
					<version>${tycho.extras.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-publisher-plugin</artifactId>
					<version>${tycho.extras.version}</version>
				</plugin>
				<plugin>
					<groupId>com.coderplus.maven.plugins</groupId>
					<artifactId>copy-rename-maven-plugin</artifactId>
					<version>1.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven.dependency.version}</version>
				</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
	    <profile>
			<id>build.idempiere.extensions</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>idempiere-core</id>
					<url>${idempiere.core.repository.url}</url>
					<layout>p2</layout>
				</repository>
			</repositories>
		</profile>
	</profiles>
</project>
