<!-- build with
mvn verify -Didempiere.target=org.idempierelbr.p2.targetplatform
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.idempiere</groupId>
		<artifactId>org.idempiere.parent</artifactId>
		<version>6.2.0-SNAPSHOT</version>
		<relativePath>../iDempiere6.2/org.idempiere.parent/pom.xml</relativePath>
	</parent>
	<properties>
		<dom4j.version>1.5</dom4j.version>
		<stax.version>1.0-2</stax.version>
		<axiom.version>1.2.13</axiom.version>
		<axis2.version>1.6.2</axis2.version>
		<commons.codec.version>1.3</commons.codec.version>
		<commons.httpclient.version>3.1</commons.httpclient.version>
		<httpcomponents.version>4.0</httpcomponents.version>
		<neethi.version>3.0.2</neethi.version>
		<wsdl4j.version>1.6.2</wsdl4j.version>
		<XmlSchema.version>1.4.7</XmlSchema.version>
	</properties>
	<version>6.2.0-SNAPSHOT</version>
	<groupId>org.kenos.idempiere</groupId>
	<artifactId>org.kenos.idempiere.lbr</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>org.kenos.idempiere.lbr.base</module>
		<module>org.kenos.idempiere.lbr.base.zk</module>
		<module>org.kenos.idempiere.lbr.tax</module>
		<module>org.kenos.idempiere.lbr.tax.zk</module>
		<module>org.kenos.idempiere.lbr.boleto</module>
		<module>org.kenos.idempiere.lbr.boleto.zk</module>
		<module>org.kenos.idempiere.lbr.correios</module>
		<module>org.kenos.idempiere.lbr.ibpt</module>
		<module>org.kenos.idempiere.lbr.nfe</module>
		<module>org.kenos.idempiere.lbr.nfe.zk</module>
		<module>org.kenos.idempiere.lbr.nfse</module>
		<module>org.kenos.idempiere.lbr.mdfe</module>
		<module>org.kenos.idempiere.lbr.sped</module>
		<module>org.kenos.idempiere.lbr-feature</module>
		<module>org.kenos.idempiere.lbr.p2.targetplatform</module>
		<module>org.kenos.idempiere.lbr.p2</module>
	</modules>
</project>
