bin.includes = .,\
               lib/,\
               META-INF/,\
               lib/commons-collections4.jar,\
               lib/commons-compress.jar,\
               lib/commons-io.jar,\
               lib/commons-math.jar,\
               lib/curvesapi.jar,\
               lib/log4j-api.jar,\
               lib/poi.jar,\
               lib/poi-ooxml.jar,\
               lib/poi-ooxml-lite.jar,\
               lib/xmlbeans.jar
