Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NFe
Bundle-SymbolicName: org.kenos.idempiere.lbr.nfe
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.adempiere.base;bundle-version="4.1.0",
 org.kenos.idempiere.lbr.tax;bundle-version="1.0.0",
 org.kenos.idempiere.lbr.base;bundle-version="1.0.0",
 org.adempiere.report.jasper.library,
 org.adempiere.report.jasper,
 org.adempiere.pipo,
 bcprov
Eclipse-RegisterBuddy: org.adempiere.base
Export-Package: org.adempierelbr.callout,
 org.adempierelbr.model
Import-Package: org.adempierelbr.model
