Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LBR NFe Core
Bundle-SymbolicName: org.kenos.idempiere.lbr.nfe;singleton:=true
Bundle-Version: 6.2.0.qualifier
Require-Bundle: org.adempiere.base;bundle-version="6.2.0",
 org.adempiere.ui;bundle-version="6.2.0",
 org.kenos.idempiere.lbr.tax;bundle-version="1.0.0",
 org.kenos.idempiere.lbr.base;bundle-version="1.0.0",
 org.adempiere.report.jasper,
 org.adempiere.pipo,
 bcprov,
 net.sf.jasperreports.engine,
 org.apache.poi.poi;bundle-version="3.15.0"
Service-Component: OSGI-INF/CalloutFactory.xml
 , OSGI-INF/ProcessFactory.xml
Eclipse-RegisterBuddy: org.adempiere.base
Export-Package: br.inf.portalfiscal.nfe.v400,
 com.google.zxing,
 com.google.zxing.client.j2se,
 com.google.zxing.qrcode,
 org.adempierelbr.callout,
 org.adempierelbr.grid,
 org.adempierelbr.model,
 org.adempierelbr.nfe.beans,
 org.adempierelbr.nfse,
 org.adempierelbr.process,
 org.adempierelbr.util,
 org.adempierelbr.validator,
 org.apache.axiom.om,
 org.apache.axiom.soap,
 org.apache.axis2,
 org.apache.axis2.addressing,
 org.apache.axis2.client,
 org.apache.axis2.client.async,
 org.apache.axis2.context,
 org.apache.axis2.databinding,
 org.apache.axis2.databinding.utils,
 org.apache.axis2.databinding.utils.reader,
 org.apache.axis2.description,
 org.apache.axis2.transport,
 org.apache.axis2.transport.http,
 org.apache.axis2.util,
 org.apache.axis2.wsdl,
 org.kenos.apps.form
Bundle-ClassPath: .,
 lib/axis2/axiom-api-1.2.13.jar,
 lib/axis2/axiom-impl-1.2.13.jar,
 lib/axis2/axis2-adb-1.6.2.jar,
 lib/axis2/axis2-kernel-1.6.2.jar,
 lib/axis2/axis2-transport-http-1.6.2.jar,
 lib/axis2/axis2-transport-local-1.6.2.jar,
 lib/axis2/commons-codec-1.3.jar,
 lib/axis2/commons-httpclient-3.1.jar,
 lib/axis2/httpcore-4.0.jar,
 lib/axis2/neethi-3.0.2.jar,
 lib/axis2/wsdl4j-1.6.2.jar,
 lib/axis2/XmlSchema-1.4.7.jar,
 lib/xmlbeans-2.6.0/,
 lib/xmlbeans-2.6.0/jsr173_1.0_api.jar,
 lib/xmlbeans-2.6.0/resolver.jar,
 lib/xmlbeans-2.6.0/xbean_xpath.jar,
 lib/xmlbeans-2.6.0/xbean.jar,
 lib/xmlbeans-2.6.0/xmlbeans-qname.jar,
 lib/xmlbeans-2.6.0/xmlpublic.jar,
 lib/nfebeans-canc-v101-souces.jar,
 lib/nfebeans-canc-v101.jar,
 lib/nfebeans-cce-v101-souces.jar,
 lib/nfebeans-cce-v101.jar,
 lib/nfebeans-dfe-v102-sources.jar,
 lib/nfebeans-dfe-v102.jar,
 lib/nfebeans-gen-v101-souces.jar,
 lib/nfebeans-gen-v101.jar,
 lib/nfebeans-manif-v101-souces.jar,
 lib/nfebeans-manif-v101.jar,
 lib/nfebeans-v6v-sources.jar,
 lib/nfebeans-v6v.jar,
 lib/nfebeans-v9-sources.jar,
 lib/nfebeans-v9.jar,
 lib/siscomexbeans-v100-sources.jar,
 lib/siscomexbeans-v100.jar,
 lib/sunpkcs11.jar,
 lib/zxing-core-2.2.jar,
 lib/zxing-javase-2.2.jar,
 lib/stax.jar
Bundle-ActivationPolicy: lazy
Import-Package: javax.activation,
 org.apache.commons.logging;version="1.1.0",
 org.apache.xmlbeans,
 org.apache.xmlbeans.impl.schema,
 org.apache.xmlbeans.impl.values
