Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NFe
Bundle-SymbolicName: org.kenos.idempiere.lbr.nfe;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.adempiere.base;bundle-version="4.1.0",
 org.adempiere.ui;bundle-version="4.1.0",
 org.kenos.idempiere.lbr.tax;bundle-version="1.0.0",
 org.kenos.idempiere.lbr.base;bundle-version="1.0.0",
 org.adempiere.report.jasper.library,
 org.adempiere.report.jasper,
 org.adempiere.pipo,
 bcprov
Service-Component: OSGI-INF/CalloutFactory.xml
Eclipse-RegisterBuddy: org.adempiere.base
Export-Package: br.inf.portalfiscal.nfe.v310,
 org.adempierelbr.callout,
 org.adempierelbr.grid,
 org.adempierelbr.model,
 org.adempierelbr.nfe.beans,
 org.adempierelbr.util,
 org.kenos.apps.form
Bundle-ClassPath: .,
 lib/axis2/axiom-api-1.2.13.jar,
 lib/axis2/axiom-impl-1.2.13.jar,
 lib/axis2/axis2-adb-1.6.2.jar,
 lib/axis2/axis2-kernel-1.6.2.jar,
 lib/axis2/axis2-transport-http-1.6.2.jar,
 lib/axis2/axis2-transport-local-1.6.2.jar,
 lib/axis2/commons-codec-1.3.jar,
 lib/axis2/commons-httpclient-3.1.jar,
 lib/axis2/httpcore-4.0.jar,
 lib/axis2/neethi-3.0.2.jar,
 lib/axis2/wsdl4j-1.6.2.jar,
 lib/axis2/XmlSchema-1.4.7.jar,
 lib/xmlbeans-2.6.0/,
 lib/xmlbeans-2.6.0/jsr173_1.0_api.jar,
 lib/xmlbeans-2.6.0/resolver.jar,
 lib/xmlbeans-2.6.0/xbean_xpath.jar,
 lib/xmlbeans-2.6.0/xbean.jar,
 lib/xmlbeans-2.6.0/xmlbeans-qname.jar,
 lib/xmlbeans-2.6.0/xmlpublic.jar,
 lib/nfebeans-canc-v101-souces.jar,
 lib/nfebeans-canc-v101.jar,
 lib/nfebeans-cce-v101-souces.jar,
 lib/nfebeans-cce-v101.jar,
 lib/nfebeans-dfe-v102-sources.jar,
 lib/nfebeans-dfe-v102.jar,
 lib/nfebeans-gen-v101-souces.jar,
 lib/nfebeans-gen-v101.jar,
 lib/nfebeans-manif-v101-souces.jar,
 lib/nfebeans-manif-v101.jar,
 lib/nfebeans-v6v-sources.jar,
 lib/nfebeans-v6v.jar,
 lib/nfebeans-v8i2-sources.jar,
 lib/nfebeans-v8i2.jar,
 lib/nfsebeans-v01-sources.jar,
 lib/nfsebeans-v01.jar,
 lib/siscomexbeans-v100-sources.jar,
 lib/siscomexbeans-v100.jar,
 lib/sunpkcs11.jar,
 lib/zxing-core-2.2.jar,
 lib/zxing-javase-2.2.jar
