Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NFe
Bundle-SymbolicName: org.kenos.idempiere.lbr.nfe
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.adempiere.base;bundle-version="4.1.0",
 org.adempiere.ui;bundle-version="4.1.0",
 org.kenos.idempiere.lbr.tax;bundle-version="1.0.0",
 org.kenos.idempiere.lbr.base;bundle-version="1.0.0",
 org.adempiere.report.jasper.library,
 org.adempiere.report.jasper,
 org.adempiere.pipo,
 bcprov
Service-Component: OSGI-INF/CalloutFactory.xml
Eclipse-RegisterBuddy: org.adempiere.base
Export-Package: br.inf.portalfiscal.nfe.v310,
 org.adempierelbr.callout,
 org.adempierelbr.grid,
 org.adempierelbr.model,
 org.adempierelbr.nfe.beans,
 org.adempierelbr.util,
 org.kenos.apps.form
Bundle-ActivationPolicy: lazy
