Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LBR NFe Core
Bundle-SymbolicName: org.kenos.idempiere.lbr.nfe;singleton:=true
Bundle-Version: 6.2.0.qualifier
Require-Bundle: org.adempiere.base;bundle-version="6.2.0",
 org.adempiere.ui;bundle-version="6.2.0",
 org.kenos.idempiere.lbr.tax;bundle-version="1.0.0",
 org.kenos.idempiere.lbr.base;bundle-version="1.0.0",
 org.adempiere.report.jasper,
 org.adempiere.pipo,
 bcprov,
 net.sf.jasperreports.engine,
 org.apache.poi.poi;bundle-version="3.15.0",
 jakarta.mail.api;bundle-version="1.6.3"
Service-Component: OSGI-INF/*.xml
Eclipse-RegisterBuddy: org.adempiere.base
Export-Package: br.inf.portalfiscal.nfe.dfe,
 br.inf.portalfiscal.nfe.v400,
 com.google.zxing,
 com.google.zxing.client.j2se,
 com.google.zxing.qrcode,
 org.adempierelbr.callout,
 org.adempierelbr.grid,
 org.adempierelbr.model,
 org.adempierelbr.nfe,
 org.adempierelbr.nfe.beans,
 org.adempierelbr.nfse,
 org.adempierelbr.process,
 org.adempierelbr.util,
 org.adempierelbr.validator,
 org.apache.axiom.om,
 org.apache.axiom.soap,
 org.apache.axis2,
 org.apache.axis2.addressing,
 org.apache.axis2.client,
 org.apache.axis2.client.async,
 org.apache.axis2.context,
 org.apache.axis2.databinding,
 org.apache.axis2.databinding.utils,
 org.apache.axis2.databinding.utils.reader,
 org.apache.axis2.description,
 org.apache.axis2.engine,
 org.apache.axis2.transport,
 org.apache.axis2.transport.http,
 org.apache.axis2.util,
 org.apache.axis2.wsdl,
 org.kenos.apps.form,
 org.kenos.idempiere.lbr.nfe.process,
 org.w3.x2000.x09.xmldsig
Bundle-ClassPath: .,
 lib/axiom-api.jar,
 lib/axiom-impl.jar,
 lib/axis2-adb.jar,
 lib/axis2-kernel.jar,
 lib/axis2-transport-http.jar,
 lib/axis2-transport-local.jar,
 lib/commons-codec.jar,
 lib/commons-httpclient.jar,
 lib/httpcore.jar,
 lib/neethi.jar,
 lib/wsdl4j.jar,
 lib/XmlSchema.jar,
 lib/xmlbeans-2.6.0/,
 lib/xmlbeans-2.6.0/jsr173_1.0_api.jar,
 lib/xmlbeans-2.6.0/resolver.jar,
 lib/xmlbeans-2.6.0/xbean_xpath.jar,
 lib/xmlbeans-2.6.0/xbean.jar,
 lib/xmlbeans-2.6.0/xmlbeans-qname.jar,
 lib/xmlbeans-2.6.0/xmlpublic.jar,
 lib/nfebeans-canc-v101-sources.jar,
 lib/nfebeans-canc-v101.jar,
 lib/nfebeans-cce-v101-sources.jar,
 lib/nfebeans-cce-v101.jar,
 lib/nfebeans-dfe-v102-sources.jar,
 lib/nfebeans-dfe-v102.jar,
 lib/nfebeans-gen-v101-sources.jar,
 lib/nfebeans-gen-v101.jar,
 lib/nfebeans-manif-v101-sources.jar,
 lib/nfebeans-manif-v101.jar,
 lib/nfebeans-v6v-sources.jar,
 lib/nfebeans-v6v.jar,
 lib/nfebeans-v9-sources.jar,
 lib/nfebeans-v9.jar,
 lib/siscomexbeans-v100-sources.jar,
 lib/siscomexbeans-v100.jar,
 lib/sunpkcs11.jar,
 lib/zxing-core-2.2.jar,
 lib/zxing-javase-2.2.jar,
 lib/stax.jar
Bundle-ActivationPolicy: lazy
Import-Package: javax.activation,
 org.apache.commons.logging;version="1.1.0",
 org.apache.xmlbeans,
 org.apache.xmlbeans.impl.schema,
 org.apache.xmlbeans.impl.values
Automatic-Module-Name: org.kenos.idempiere.lbr.nfe
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Kenos www.kenos.com.br
