Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LBR NFe Core
Bundle-SymbolicName: org.kenos.idempiere.lbr.nfe;singleton:=true
Bundle-Version: 6.2.0.qualifier
Require-Bundle: org.adempiere.base;bundle-version="6.2.0",
 org.adempiere.ui;bundle-version="6.2.0",
 org.kenos.idempiere.lbr.tax;bundle-version="1.0.0",
 org.kenos.idempiere.lbr.base;bundle-version="1.0.0",
 org.adempiere.report.jasper,
 org.adempiere.pipo,
 bcprov,
 net.sf.jasperreports.engine,
 org.eclipse.osgi.services;bundle-version="3.7.100",
 org.apache.poi.poi;bundle-version="3.15.0",
 jakarta.mail.api;bundle-version="1.6.3"
Service-Component: OSGI-INF/*.xml
Eclipse-RegisterBuddy: org.adempiere.base
Export-Package: br.inf.portalfiscal.nfe.dfe,
 br.inf.portalfiscal.nfe.v400,
 br.inf.portalfiscal.nfe.v6v,
 br.inf.portalfiscal.www.nfe.wsdl.cadconsultacadastro4,
 com.bea.xml.stream,
 com.bea.xml.stream.events,
 com.bea.xml.stream.filters,
 com.bea.xml.stream.reader,
 com.bea.xml.stream.samples,
 com.bea.xml.stream.util,
 com.google.zxing,
 com.google.zxing.aztec,
 com.google.zxing.aztec.decoder,
 com.google.zxing.aztec.detector,
 com.google.zxing.aztec.encoder,
 com.google.zxing.client.j2se,
 com.google.zxing.client.result,
 com.google.zxing.common,
 com.google.zxing.common.detector,
 com.google.zxing.common.reedsolomon,
 com.google.zxing.datamatrix,
 com.google.zxing.datamatrix.decoder,
 com.google.zxing.datamatrix.detector,
 com.google.zxing.datamatrix.encoder,
 com.google.zxing.maxicode,
 com.google.zxing.maxicode.decoder,
 com.google.zxing.multi,
 com.google.zxing.multi.qrcode,
 com.google.zxing.multi.qrcode.detector,
 com.google.zxing.oned,
 com.google.zxing.oned.rss,
 com.google.zxing.oned.rss.expanded,
 com.google.zxing.oned.rss.expanded.decoders,
 com.google.zxing.pdf417,
 com.google.zxing.pdf417.decoder,
 com.google.zxing.pdf417.decoder.ec,
 com.google.zxing.pdf417.detector,
 com.google.zxing.pdf417.encoder,
 com.google.zxing.qrcode,
 com.google.zxing.qrcode.decoder,
 com.google.zxing.qrcode.detector,
 com.google.zxing.qrcode.encoder,
 com.ibm.wsdl,
 com.ibm.wsdl.extensions,
 com.ibm.wsdl.extensions.http,
 com.ibm.wsdl.extensions.mime,
 com.ibm.wsdl.extensions.schema,
 com.ibm.wsdl.extensions.soap,
 com.ibm.wsdl.extensions.soap12,
 com.ibm.wsdl.factory,
 com.ibm.wsdl.util,
 com.ibm.wsdl.util.xml,
 com.ibm.wsdl.xml,
 com.wutka.dtd,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.http,
 javax.wsdl.extensions.mime,
 javax.wsdl.extensions.schema,
 javax.wsdl.extensions.soap,
 javax.wsdl.extensions.soap12,
 javax.wsdl.factory,
 javax.wsdl.xml,
 org.adempierelbr.callout,
 org.adempierelbr.exceptions,
 org.adempierelbr.grid,
 org.adempierelbr.model,
 org.adempierelbr.nfe,
 org.adempierelbr.nfe.api,
 org.adempierelbr.nfe.beans,
 org.adempierelbr.nfse,
 org.adempierelbr.process,
 org.adempierelbr.util,
 org.adempierelbr.validator,
 org.apache.axiom.attachments,
 org.apache.axiom.attachments.impl,
 org.apache.axiom.attachments.lifecycle,
 org.apache.axiom.attachments.lifecycle.impl,
 org.apache.axiom.attachments.utils,
 org.apache.axiom.ext.activation,
 org.apache.axiom.ext.io,
 org.apache.axiom.ext.stax,
 org.apache.axiom.ext.stax.datahandler,
 org.apache.axiom.locator,
 org.apache.axiom.locator.loader,
 org.apache.axiom.mime,
 org.apache.axiom.mime.impl.axiom,
 org.apache.axiom.mime.impl.javamail,
 org.apache.axiom.om,
 org.apache.axiom.om.dom,
 org.apache.axiom.om.ds,
 org.apache.axiom.om.ds.custombuilder,
 org.apache.axiom.om.impl,
 org.apache.axiom.om.impl.builder,
 org.apache.axiom.om.impl.exception,
 org.apache.axiom.om.impl.jaxp,
 org.apache.axiom.om.impl.llom,
 org.apache.axiom.om.impl.llom.factory,
 org.apache.axiom.om.impl.llom.util,
 org.apache.axiom.om.impl.serialize,
 org.apache.axiom.om.impl.traverse,
 org.apache.axiom.om.impl.util,
 org.apache.axiom.om.util,
 org.apache.axiom.om.xpath,
 org.apache.axiom.soap,
 org.apache.axiom.soap.impl.builder,
 org.apache.axiom.soap.impl.llom,
 org.apache.axiom.soap.impl.llom.soap11,
 org.apache.axiom.soap.impl.llom.soap12,
 org.apache.axiom.util,
 org.apache.axiom.util.activation,
 org.apache.axiom.util.base64,
 org.apache.axiom.util.blob,
 org.apache.axiom.util.namespace,
 org.apache.axiom.util.sax,
 org.apache.axiom.util.stax,
 org.apache.axiom.util.stax.debug,
 org.apache.axiom.util.stax.dialect,
 org.apache.axiom.util.stax.wrapper,
 org.apache.axiom.util.stax.xop,
 org.apache.axis2,
 org.apache.axis2.addressing,
 org.apache.axis2.addressing.i18n,
 org.apache.axis2.addressing.metadata,
 org.apache.axis2.addressing.wsdl,
 org.apache.axis2.builder,
 org.apache.axis2.builder.unknowncontent,
 org.apache.axis2.classloader,
 org.apache.axis2.client,
 org.apache.axis2.client.async,
 org.apache.axis2.clustering,
 org.apache.axis2.clustering.management,
 org.apache.axis2.clustering.state,
 org.apache.axis2.context,
 org.apache.axis2.context.externalize,
 org.apache.axis2.databinding,
 org.apache.axis2.databinding.i18n,
 org.apache.axis2.databinding.typemapping,
 org.apache.axis2.databinding.types,
 org.apache.axis2.databinding.types.soapencoding,
 org.apache.axis2.databinding.types.xsd,
 org.apache.axis2.databinding.utils,
 org.apache.axis2.databinding.utils.reader,
 org.apache.axis2.databinding.utils.writer,
 org.apache.axis2.dataretrieval,
 org.apache.axis2.dataretrieval.client,
 org.apache.axis2.deployment,
 org.apache.axis2.deployment.repository.util,
 org.apache.axis2.deployment.resolver,
 org.apache.axis2.deployment.scheduler,
 org.apache.axis2.deployment.util,
 org.apache.axis2.description,
 org.apache.axis2.description.java2wsdl,
 org.apache.axis2.description.java2wsdl.bytecode,
 org.apache.axis2.dispatchers,
 org.apache.axis2.engine,
 org.apache.axis2.handlers,
 org.apache.axis2.i18n,
 org.apache.axis2.java.security,
 org.apache.axis2.jaxrs,
 org.apache.axis2.jsr181,
 org.apache.axis2.modules,
 org.apache.axis2.namespace,
 org.apache.axis2.phaseresolver,
 org.apache.axis2.receivers,
 org.apache.axis2.rpc.client,
 org.apache.axis2.rpc.receivers,
 org.apache.axis2.rpc.receivers.ejb,
 org.apache.axis2.service,
 org.apache.axis2.transaction,
 org.apache.axis2.transport,
 org.apache.axis2.transport.http,
 org.apache.axis2.transport.http.server,
 org.apache.axis2.transport.http.util,
 org.apache.axis2.transport.java,
 org.apache.axis2.transport.local,
 org.apache.axis2.util,
 org.apache.axis2.util.threadpool,
 org.apache.axis2.wsdl,
 org.apache.axis2.wsdl.util,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.http,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.protocol,
 org.apache.http.util,
 org.apache.neethi,
 org.apache.neethi.builders,
 org.apache.neethi.builders.converters,
 org.apache.neethi.builders.xml,
 org.apache.neethi.util,
 org.apache.ws.commons.schema,
 org.apache.ws.commons.schema.constants,
 org.apache.ws.commons.schema.extensions,
 org.apache.ws.commons.schema.resolver,
 org.apache.ws.commons.schema.tools,
 org.apache.ws.commons.schema.utils,
 org.kenos.apps.form,
 org.kenos.idempiere.lbr.nfe.acct,
 org.kenos.idempiere.lbr.nfe.apps.form,
 org.kenos.idempiere.lbr.nfe.callout,
 org.kenos.idempiere.lbr.nfe.event,
 org.kenos.idempiere.lbr.nfe.importvalidator,
 org.kenos.idempiere.lbr.nfe.process,
 org.w3.x2000.x09.xmldsig
Bundle-ClassPath: .,
 lib/axiom-api.jar,
 lib/axiom-impl.jar,
 lib/axis2-adb.jar,
 lib/axis2-kernel.jar,
 lib/axis2-transport-http.jar,
 lib/axis2-transport-local.jar,
 lib/commons-codec.jar,
 lib/commons-httpclient.jar,
 lib/httpcore.jar,
 lib/neethi.jar,
 lib/wsdl4j.jar,
 lib/XmlSchema.jar,
 lib/xmlbeans-2.6.0/,
 lib/xmlbeans-2.6.0/jsr173_1.0_api.jar,
 lib/xmlbeans-2.6.0/resolver.jar,
 lib/xmlbeans-2.6.0/xbean_xpath.jar,
 lib/xmlbeans-2.6.0/xbean.jar,
 lib/xmlbeans-2.6.0/xmlbeans-qname.jar,
 lib/xmlbeans-2.6.0/xmlpublic.jar,
 lib/nfebeans-canc-v101-sources.jar,
 lib/nfebeans-canc-v101.jar,
 lib/nfebeans-cce-v101-sources.jar,
 lib/nfebeans-cce-v101.jar,
 lib/nfebeans-dfe-v102-sources.jar,
 lib/nfebeans-dfe-v102.jar,
 lib/nfebeans-gen-v101-sources.jar,
 lib/nfebeans-gen-v101.jar,
 lib/nfebeans-manif-v101-sources.jar,
 lib/nfebeans-manif-v101.jar,
 lib/nfebeans-v6v-sources.jar,
 lib/nfebeans-v6v.jar,
 lib/nfebeans-v9-sources.jar,
 lib/nfebeans-v9.jar,
 lib/siscomexbeans-v100-sources.jar,
 lib/siscomexbeans-v100.jar,
 lib/sunpkcs11.jar,
 lib/zxing-core-2.2.jar,
 lib/zxing-javase-2.2.jar,
 lib/stax.jar
Bundle-ActivationPolicy: lazy
Import-Package: javax.activation,
 org.apache.commons.logging;version="1.1.0",
 org.apache.xmlbeans,
 org.apache.xmlbeans.impl.schema,
 org.apache.xmlbeans.impl.values
Automatic-Module-Name: org.kenos.idempiere.lbr.nfe
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Kenos www.kenos.com.br
