Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LBR Boleto Core
Bundle-SymbolicName: org.kenos.idempiere.lbr.boleto;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.adempiere.base;bundle-version="4.1.0",
 org.adempiere.ui;bundle-version="4.1.0",
 org.kenos.idempiere.lbr.base;bundle-version="1.0.0",
 org.kenos.idempiere.lbr.nfe;bundle-version="1.0.0"
Eclipse-RegisterBuddy: org.adempiere.base, org.adempiere.ui.swing
Export-Package: org.adempierelbr.apps.form,
 org.adempierelbr.callout
Import-Package: org.adempiere.pipo2
Bundle-ClassPath: .,
 lib/bcmail-jdk14.jar,
 lib/bcprov-jdk14.jar,
 lib/bctsp-jdk14.jar,
 lib/itext.jar,
 lib/jBoleto.jar
