source.. = src/
output.. = target/classes/
bin.includes = .,\
               META-INF/,\
               OSGI-INF/,\
               lib/jrimum-bopepo.jar,\
               lib/jrimum-domkee.jar,\
               lib/jrimum-vallia.jar,\
               lib/jrimum-texgit.jar,\
               lib/jrimum-utilix.jar,\
               lib/itext.jar,\
               lib/log4j-core.jar,\
               lib/log4j-api.jar,\
               lib/flatpack.jar,\
               lib/lombok.jar,\
               lib/commons-collections4.jar,\
               lib/commons-io.jar,\
               lib/commons-math.jar,\
               lib/curvesapi.jar,\
               lib/poi.jar,\
               lib/poi-ooxml.jar,\
               lib/poi-ooxml-lite.jar,\
               lib/xmlbeans.jar,\
               lib/commons-compress.jar
