source.. = src/
output.. = target/classes/
bin.includes = .,\
               META-INF/,\
               OSGI-INF/,\
               lib/jrimum-bopepo.jar,\
               lib/jrimum-domkee.jar,\
               lib/jrimum-vallia.jar,\
               lib/jrimum-texgit.jar,\
               lib/jrimum-utilix.jar,\
               lib/itext.jar,\
               lib/log4j-core.jar,\
               lib/log4j-api.jar
