source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/jrimum-bopepo.jar,\
               lib/jrimum-domkee.jar,\
               lib/jrimum-vallia.jar,\
               lib/log4j.jar,\
               lib/jrimum-utilix.jar,\
               lib/itext.jar,\
               OSGI-INF/
