<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.kenos.idempiere</groupId>
		<artifactId>org.kenos.idempiere.lbr</artifactId>
		<version>6.2.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>org.kenos.idempiere.lbr.bankslip</artifactId>
	<packaging>eclipse-plugin</packaging>
	<repositories>
		<repository>
			<id>github-maven-repo</id>
			<url>https://raw.githubusercontent.com/KenosSGI/maven-repository/master/repository/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.logging.log4j</groupId>
									<artifactId>log4j-api</artifactId>
									<version>2.13.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.logging.log4j</groupId>
									<artifactId>log4j-core</artifactId>
									<version>2.13.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.lowagie</groupId>
									<artifactId>itext</artifactId>
									<version>2.1.7</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.jrimum</groupId>
									<artifactId>jrimum-bopepo</artifactId>
									<version>${bopepo.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.jrimum</groupId>
									<artifactId>jrimum-domkee</artifactId>
									<version>${bopepo.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.jrimum</groupId>
									<artifactId>jrimum-texgit</artifactId>
									<version>${bopepo.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.jrimum</groupId>
									<artifactId>jrimum-utilix</artifactId>
									<version>${bopepo.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.jrimum</groupId>
									<artifactId>jrimum-vallia</artifactId>
									<version>${bopepo.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>net.sf.flatpack</groupId>
									<artifactId>flatpack</artifactId>
									<version>4.0.4</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
									<version>1.18.16</version>
								</artifactItem>
								<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
								<artifactItem>
									<groupId>org.apache.poi</groupId>
									<artifactId>poi</artifactId>
									<version>5.1.0</version>
									<destFileName>poi.jar</destFileName>
								</artifactItem>
								<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
								<artifactItem>
									<groupId>org.apache.poi</groupId>
									<artifactId>poi-ooxml</artifactId>
									<version>5.1.0</version>
									<destFileName>poi-ooxml.jar</destFileName>
								</artifactItem>
								<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-lite -->
								<artifactItem>
									<groupId>org.apache.poi</groupId>
									<artifactId>poi-ooxml-lite</artifactId>
									<version>5.1.0</version>
									<destFileName>poi-ooxml-lite.jar</destFileName>
								</artifactItem>
								<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
								<artifactItem>
									<groupId>commons-io</groupId>
									<artifactId>commons-io</artifactId>
									<version>2.11.0</version>
									<destFileName>commons-io.jar</destFileName>
								</artifactItem>
								<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
								<artifactItem>
									<groupId>org.apache.logging.log4j</groupId>
									<artifactId>log4j-api</artifactId>
									<version>2.17.1</version>
									<destFileName>log4j-api.jar</destFileName>
								</artifactItem>
								<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
								<artifactItem>
									<groupId>org.apache.commons</groupId>
									<artifactId>commons-math3</artifactId>
									<version>3.6.1</version>
									<destFileName>commons-math.jar</destFileName>
								</artifactItem>
								<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
								<artifactItem>
									<groupId>org.apache.commons</groupId>
									<artifactId>commons-compress</artifactId>
									<version>1.21</version>
									<destFileName>commons-compress.jar</destFileName>
								</artifactItem>
								<!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
								<artifactItem>
									<groupId>org.apache.xmlbeans</groupId>
									<artifactId>xmlbeans</artifactId>
									<version>5.0.2</version>
									<destFileName>xmlbeans.jar</destFileName>
								</artifactItem>
								<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
								<artifactItem>
									<groupId>org.apache.commons</groupId>
									<artifactId>commons-collections4</artifactId>
									<version>4.4</version>
									<destFileName>commons-collections4.jar</destFileName>
								</artifactItem>
								<!-- https://mvnrepository.com/artifact/com.github.virtuald/curvesapi -->
								<artifactItem>
									<groupId>com.github.virtuald</groupId>
									<artifactId>curvesapi</artifactId>
									<version>1.06</version>
									<destFileName>curvesapi.jar</destFileName>
								</artifactItem>
								<!-- https://mvnrepository.com/artifact/com.ancientprogramming.fixedformat4j/fixedformat4j -->
								<artifactItem>
									<groupId>org.kenos</groupId>
									<artifactId>fixedformat4j</artifactId>
									<version>1.3.5</version>
									<destFileName>fixedformat4j.jar</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>lib</outputDirectory>
							<stripVersion>true</stripVersion>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>