<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.kenos.idempiere</groupId>
		<artifactId>org.kenos.idempiere.lbr</artifactId>
		<version>6.2.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>org.kenos.idempiere.lbr.bankslip</artifactId>
	<packaging>eclipse-plugin</packaging>
	<repositories>
		<repository>
			<id>github-maven-repo</id>
			<url>https://raw.githubusercontent.com/KenosSGI/maven-repository/master/repository/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.logging.log4j</groupId>
									<artifactId>log4j-api</artifactId>
									<version>2.13.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.logging.log4j</groupId>
									<artifactId>log4j-core</artifactId>
									<version>2.13.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.lowagie</groupId>
									<artifactId>itext</artifactId>
									<version>2.1.7</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.jrimum</groupId>
									<artifactId>jrimum-bopepo</artifactId>
									<version>0.4.2</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.jrimum</groupId>
									<artifactId>jrimum-domkee</artifactId>
									<version>0.4.2</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.jrimum</groupId>
									<artifactId>jrimum-texgit</artifactId>
									<version>0.4.2</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.jrimum</groupId>
									<artifactId>jrimum-utilix</artifactId>
									<version>0.4.2</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.jrimum</groupId>
									<artifactId>jrimum-vallia</artifactId>
									<version>0.4.2</version>
								</artifactItem>
								<artifactItem>
									<groupId>net.sf.flatpack</groupId>
									<artifactId>flatpack</artifactId>
									<version>4.0.4</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
									<version>1.18.16</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>lib</outputDirectory>
							<stripVersion>true</stripVersion>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
