Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LBR NFe Swing
Bundle-SymbolicName: org.kenos.idempiere.lbr.nfe.swing;singleton:=true
Bundle-Version: 6.2.0.qualifier
Require-Bundle: org.adempiere.base;bundle-version="6.2.0",
 org.adempiere.ui,
 org.adempiere.ui.swing;bundle-version="6.2.0",
 org.kenos.idempiere.lbr.base;bundle-version="1.0.0",
 org.kenos.idempiere.lbr.nfe;bundle-version="1.0.0"
Service-Component: OSGI-INF/CreateFromFactory.xml,
 OSGI-INF/FormFactory.xml,
 OSGI-INF/InfoFactory.xml
Export-Package: org.adempierelbr.grid,
 org.kenos.idempiere.lbr.nfe.swing
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.kenos.idempiere.lbr.nfe.swing
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Kenos www.kenos.com.br
