Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LBR Base ZK
Bundle-SymbolicName: org.kenos.idempiere.lbr.base.zk;singleton:=true
Bundle-Version: 6.2.0.qualifier
Require-Bundle: org.adempiere.base;bundle-version="6.2.0",
 org.adempiere.ui;bundle-version="6.2.0",
 org.adempiere.ui.zk;bundle-version="6.2.0",
 org.kenos.idempiere.lbr.base;bundle-version="1.0.0",
 org.kenos.idempiere.lbr.nfe;bundle-version="1.0.0",
 zcommon;bundle-version="8.0.1",
 zk;bundle-version="8.0.1",
 zul;bundle-version="8.0.1"
Service-Component: OSGI-INF/FormFactory.xml,OSGI-INF/EditorFactory.xml,OSGI-INF/InfoFactory.xml
Export-Package: org.kenos.idempiere.lbr.base.form,
 org.kenos.idempiere.lbr.base.zk.form
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.kenos.idempiere.lbr.base.zk
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Kenos www.kenos.com.br
