Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LBR Base ZK
Bundle-SymbolicName: org.kenos.idempiere.lbr.base.zk;singleton:=true
Bundle-Version: 6.2.0.qualifier
Require-Bundle: org.adempiere.base,
 org.adempiere.ui,
 org.adempiere.ui.zk,
 org.kenos.idempiere.lbr.base,
 org.kenos.idempiere.lbr.nfe,
 zcommon,
 zk,
 zul,
 zweb,
 org.eclipse.osgi.services
Service-Component: OSGI-INF/*.xml
Export-Package: org.kenos.idempiere.lbr.base.form,
 org.kenos.idempiere.lbr.base.zk.form
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.kenos.idempiere.lbr.base.zk
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Kenos www.kenos.com.br
