source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               OSGI-INF/,\
               lib/,\
               lib/nfse-abrasf-v201.jar,\
               .,\
               lib/nfse-dsf-v100.jar,\
               lib/nfse-sjp-v300.jar

