Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LBR MDFe Core
Bundle-SymbolicName: org.kenos.idempiere.lbr.mdfe;singleton:=true
Bundle-Version: 6.2.0.qualifier
Require-Bundle: org.adempiere.base;bundle-version="6.2.0",
 org.kenos.idempiere.lbr.base;bundle-version="1.0.0",
 org.kenos.idempiere.lbr.nfe;bundle-version="1.0.0",
 net.sf.jasperreports.engine;bundle-version="6.6.0",
 jakarta.xml.bind-api;bundle-version="2.3.2"
Bundle-ClassPath: .,
 lib/mdfebeans-v300a.jar
Service-Component: OSGI-INF/*.xml
Import-Package: javax.activation,
 org.adempiere.report.jasper,
 org.apache.xmlbeans,
 org.apache.xmlbeans.impl.schema,
 org.apache.xmlbeans.impl.values
Automatic-Module-Name: org.kenos.idempiere.lbr.mdfe
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Kenos www.kenos.com.br
Bundle-ActivationPolicy: lazy
Export-Package: org.kenos.idempiere.lbr.mdfe.model
