Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LBR MDFe Core
Bundle-SymbolicName: org.kenos.idempiere.lbr.mdfe;singleton:=true
Bundle-Version: 6.2.0.qualifier
Require-Bundle: org.adempiere.base;bundle-version="6.2.0",
 org.kenos.idempiere.lbr.base;bundle-version="1.0.0",
 org.kenos.idempiere.lbr.nfe;bundle-version="1.0.0",
 net.sf.jasperreports.engine;bundle-version="6.6.0",
 jakarta.xml.bind-api;bundle-version="2.3.2"
Bundle-ClassPath: lib/mdfebeans-v100a-sources.jar,
 lib/mdfebeans-v100a.jar,
 .
Export-Package: org.adempierelbr.model
Import-Package: javax.activation,
 org.adempiere.report.jasper,
 org.apache.xmlbeans,
 org.apache.xmlbeans.impl.schema,
 org.apache.xmlbeans.impl.values
