Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LBR MDFe Core
Bundle-SymbolicName: org.kenos.idempiere.lbr.mdfe;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.adempiere.base;bundle-version="4.1.0",
 org.kenos.idempiere.lbr.base;bundle-version="1.0.0",
 org.kenos.idempiere.lbr.nfe;bundle-version="1.0.0",
 org.adempiere.report.jasper.library,
 org.adempiere.report.jasper
Bundle-ClassPath: lib/mdfebeans-v100a-sources.jar,
 lib/mdfebeans-v100a.jar,
 .
Export-Package: org.adempierelbr.model
