Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LBR NFe ZK
Bundle-SymbolicName: org.kenos.idempiere.lbr.nfe.zk;singleton:=true
Bundle-Version: 6.2.0.qualifier
Require-Bundle: org.adempiere.base;bundle-version="6.2.0",
 org.adempiere.ui;bundle-version="6.2.0",
 org.adempiere.ui.zk;bundle-version="6.2.0",
 org.kenos.idempiere.lbr.base;bundle-version="1.0.0",
 org.kenos.idempiere.lbr.nfe;bundle-version="1.0.0",
 zcommon;bundle-version="8.0.1",
 zk;bundle-version="8.0.1",
 zul;bundle-version="8.0.1"
Service-Component: OSGI-INF/CreateFromFactory.xml,
 OSGI-INF/FormFactory.xml
Bundle-ActivationPolicy: lazy
