Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LBR NFe ZK
Bundle-SymbolicName: org.kenos.idempiere.lbr.nfe.zk;singleton:=true
Bundle-Version: 6.2.0.qualifier
Require-Bundle: org.adempiere.base,
 org.adempiere.ui,
 org.adempiere.ui.zk,
 org.kenos.idempiere.lbr.base,
 org.kenos.idempiere.lbr.nfe,
 zcommon,
 zk,
 zul,
 org.eclipse.osgi.services
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.kenos.idempiere.lbr.nfe.zk
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Kenos www.kenos.com.br
Export-Package: org.kenos.idempiere.lbr.nfe.zk.form
