Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LBR Base Swing
Bundle-SymbolicName: org.kenos.idempiere.lbr.base.swing;singleton:=true
Bundle-Version: 6.2.0.qualifier
Require-Bundle: org.adempiere.base;bundle-version="6.2.0",
 org.adempiere.ui;bundle-version="6.2.0",
 org.adempiere.ui.swing;bundle-version="6.2.0",
 org.kenos.idempiere.lbr.base;bundle-version="6.2.0"
Service-Component: OSGI-INF/FormFactory.xml,
 OSGI-INF/InfoFactory.xml,
 OSGI-INF/EditorFactory.xml
Bundle-ActivationPolicy: lazy
