Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LBR Tax Core
Bundle-SymbolicName: org.kenos.idempiere.lbr.tax;singleton:=true
Bundle-Version: 6.2.0.qualifier
Require-Bundle: org.adempiere.base;bundle-version="6.2.0",
 org.adempiere.base.process;bundle-version="6.2.0",
 org.kenos.idempiere.lbr.base;bundle-version="1.0.0",
 org.eclipse.osgi.services
Eclipse-RegisterBuddy: org.adempiere.base
Service-Component: OSGI-INF/*.xml
Export-Package: org.adempierelbr.model,
 org.adempierelbr.validator,
 org.apache.poi.ooxml,
 org.apache.poi.ss.usermodel,
 org.apache.poi.xssf.usermodel,
 org.kenos.idempiere.lbr.tax.ibpt,
 org.kenos.idempiere.lbr.tax.lookup,
 org.kenos.idempiere.lbr.tax.model
Bundle-ClassPath: .,
 lib/commons-collections4.jar,
 lib/commons-compress.jar,
 lib/commons-io.jar,
 lib/commons-math.jar,
 lib/curvesapi.jar,
 lib/log4j-api.jar,
 lib/poi.jar,
 lib/poi-ooxml.jar,
 lib/poi-ooxml-lite.jar,
 lib/xmlbeans.jar
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.kenos.idempiere.lbr.tax
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Kenos www.kenos.com.br
