Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tax
Bundle-SymbolicName: org.kenos.idempiere.lbr.tax
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.adempiere.base;bundle-version="4.1.0",
 org.kenos.idempiere.lbr.base;bundle-version="1.0.0",
 org.adempiere.ui.zk;bundle-version="4.1.0",
 zk;bundle-version="8.0.1",
 zul;bundle-version="8.0.1",
 zcommon;bundle-version="8.0.1"
Eclipse-RegisterBuddy: org.adempiere.base
Service-Component: OSGI-INF/DisplayTypeFactory.xml,OSGI-INF/EditorFactory.xml,OSGI-INF/LookupFactory.xml
Export-Package: org.adempierelbr.model,
 org.adempierelbr.validator
Import-Package: org.adempiere.webui.component,
 org.adempiere.webui.editor,
 org.adempiere.webui.event,
 org.adempiere.webui.theme,
 org.adempiere.webui.window
