Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LBR Tax Core
Bundle-SymbolicName: org.kenos.idempiere.lbr.tax;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.adempiere.base;bundle-version="4.1.0",
 org.kenos.idempiere.lbr.base;bundle-version="1.0.0"
Eclipse-RegisterBuddy: org.adempiere.base
Service-Component: OSGI-INF/DisplayTypeFactory.xml,
 OSGI-INF/LookupFactory.xml,
 OSGI-INF/ModelFactory.xml,
 OSGI-INF/ProcessFactory.xml,
 OSGI-INF/CalloutFactory.xml,
 OSGI-INF/ModelValidatorFactory.xml
Export-Package: org.adempierelbr.model,
 org.adempierelbr.validator,
 org.kenos.idempiere.lbr.tax.ibpt,
 org.kenos.idempiere.lbr.tax.lookup
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
