Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LBR Boleto Core
Bundle-SymbolicName: org.kenos.idempiere.lbr.bankslip;singleton:=true
Bundle-Version: 6.2.0.qualifier
Require-Bundle: org.adempiere.base;bundle-version="6.2.0",
 org.adempiere.ui;bundle-version="6.2.0",
 org.kenos.idempiere.lbr.base;bundle-version="1.0.0",
 org.kenos.idempiere.lbr.nfe;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.6.0"
Bundle-ClassPath: .,
 lib/jrimum-bopepo.jar,
 lib/jrimum-domkee.jar,
 lib/jrimum-vallia.jar,
 lib/jrimum-utilix.jar,
 lib/itext.jar,
 lib/log4j.jar
Automatic-Module-Name: org.kenos.idempiere.lbr.bankslip
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Kenos www.kenos.com.br
