<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.idempiere</groupId>
	<artifactId>org.idempiere.parent</artifactId>
	<version>6.2.0-SNAPSHOT</version>
	<relativePath>../../iDempiere6.2/org.idempiere.parent/pom.xml</relativePath>
  </parent>
  <artifactId>org.kenos.idempiere.lbr.nfe</artifactId>
  <packaging>eclipse-plugin</packaging>
  <repositories>
    <repository>
      <id>local-maven-repo</id>
      <url>file://${project.basedir}/../local-maven-repo</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>local.nfebeans-canc-v101-sources</groupId>
                  <artifactId>nfebeans-canc-v101-sources</artifactId>
                  <version>NOT_INFORMED</version>
                  <destFileName>nfebeans-canc-v101-sources.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>local.nfebeans-canc-v101</groupId>
                  <artifactId>nfebeans-canc-v101</artifactId>
                  <version>NOT_INFORMED</version>
                  <destFileName>nfebeans-canc-v101.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>local.nfebeans-cce-v101-sources</groupId>
                  <artifactId>nfebeans-cce-v101-sources</artifactId>
                  <version>NOT_INFORMED</version>
                  <destFileName>nfebeans-cce-v101-sources.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>local.nfebeans-cce-v101</groupId>
                  <artifactId>nfebeans-cce-v101</artifactId>
                  <version>NOT_INFORMED</version>
                  <destFileName>nfebeans-cce-v101.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>local.nfebeans-dfe-v102-sources</groupId>
                  <artifactId>nfebeans-dfe-v102-sources</artifactId>
                  <version>NOT_INFORMED</version>
                  <destFileName>nfebeans-dfe-v102-sources.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>local.nfebeans-dfe-v102</groupId>
                  <artifactId>nfebeans-dfe-v102</artifactId>
                  <version>NOT_INFORMED</version>
                  <destFileName>nfebeans-dfe-v102.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>local.nfebeans-gen-v101-sources</groupId>
                  <artifactId>nfebeans-gen-v101-sources</artifactId>
                  <version>NOT_INFORMED</version>
                  <destFileName>nfebeans-gen-v101-sources.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>local.nfebeans-gen-v101</groupId>
                  <artifactId>nfebeans-gen-v101</artifactId>
                  <version>NOT_INFORMED</version>
                  <destFileName>nfebeans-gen-v101.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>local.nfebeans-manif-v101-sources</groupId>
                  <artifactId>nfebeans-manif-v101-sources</artifactId>
                  <version>NOT_INFORMED</version>
                  <destFileName>nfebeans-manif-v101-sources.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>local.nfebeans-manif-v101</groupId>
                  <artifactId>nfebeans-manif-v101</artifactId>
                  <version>NOT_INFORMED</version>
                  <destFileName>nfebeans-manif-v101.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>local.nfebeans-v6v-sources</groupId>
                  <artifactId>nfebeans-v6v-sources</artifactId>
                  <version>NOT_INFORMED</version>
                  <destFileName>nfebeans-v6v-sources.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>local.nfebeans-v6v</groupId>
                  <artifactId>nfebeans-v6v</artifactId>
                  <version>NOT_INFORMED</version>
                  <destFileName>nfebeans-v6v.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>local.nfebeans-v9-sources</groupId>
                  <artifactId>nfebeans-v9-sources</artifactId>
                  <version>NOT_INFORMED</version>
                  <destFileName>nfebeans-v9-sources.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>local.nfebeans-v9</groupId>
                  <artifactId>nfebeans-v9</artifactId>
                  <version>NOT_INFORMED</version>
                  <destFileName>nfebeans-v9.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>local.siscomexbeans-v100-sources</groupId>
                  <artifactId>siscomexbeans-v100-sources</artifactId>
                  <version>NOT_INFORMED</version>
                  <destFileName>siscomexbeans-v100-sources.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>local.siscomexbeans-v100</groupId>
                  <artifactId>siscomexbeans-v100</artifactId>
                  <version>NOT_INFORMED</version>
                  <destFileName>siscomexbeans-v100.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.ws.commons.axiom</groupId>
                  <artifactId>axiom-api</artifactId>
                  <version>1.2.13</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.ws.commons.axiom</groupId>
                  <artifactId>axiom-impl</artifactId>
                  <version>1.2.13</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.axis2</groupId>
                  <artifactId>axis2-adb</artifactId>
                  <version>1.6.2</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.axis2</groupId>
                  <artifactId>axis2-kernel</artifactId>
                  <version>1.6.2</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.axis2</groupId>
                  <artifactId>axis2-transport-http</artifactId>
                  <version>1.6.2</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.axis2</groupId>
                  <artifactId>axis2-transport-local</artifactId>
                  <version>1.6.2</version>
                </artifactItem>
                <artifactItem>
                  <groupId>commons-codec</groupId>
                  <artifactId>commons-codec</artifactId>
                  <version>1.3</version>
                </artifactItem>
                <artifactItem>
                  <groupId>commons-httpclient</groupId>
                  <artifactId>commons-httpclient</artifactId>
                  <version>3.1</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.httpcomponents</groupId>
                  <artifactId>httpcore</artifactId>
                  <version>4.0</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.neethi</groupId>
                  <artifactId>neethi</artifactId>
                  <version>3.0.2</version>
                </artifactItem>
                <artifactItem>
                  <groupId>wsdl4j</groupId>
                  <artifactId>wsdl4j</artifactId>
                  <version>1.6.2</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.ws.commons.schema</groupId>
                  <artifactId>XmlSchema</artifactId>
                  <version>1.4.7</version>
                </artifactItem>
                <artifactItem>
                  <groupId>local.sunpkcs11</groupId>
                  <artifactId>sunpkcs11</artifactId>
                  <version>NOT_INFORMED</version>
                  <destFileName>sunpkcs11.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>stax</groupId>
                  <artifactId>stax</artifactId>
                  <version>1.2.0</version>
                  <destFileName>stax.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>com.google.zxing</groupId>
                  <artifactId>core</artifactId>
                  <version>2.2</version>
                  <destFileName>zxing-core-2.2.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>com.google.zxing</groupId>
                  <artifactId>javase</artifactId>
                  <version>2.2</version>
                  <destFileName>zxing-javase-2.2.jar</destFileName>
                </artifactItem>
              </artifactItems>
              <outputDirectory>lib</outputDirectory>
              <stripVersion>true</stripVersion>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
