<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.kenos.idempiere</groupId>
		<artifactId>org.kenos.idempiere.lbr</artifactId>
		<version>6.2.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>org.kenos.idempiere.lbr.base</artifactId>
	<packaging>eclipse-plugin</packaging>
	<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>copy</goal>
							</goals>
							<configuration>
								<artifactItems>
									<artifactItem>
										<groupId>dom4j</groupId>
										<artifactId>dom4j</artifactId>
										<version>${dom4j.version}</version>
									</artifactItem>
									<artifactItem>
										<groupId>javax.xml.stream</groupId>
										<artifactId>stax-api</artifactId>
										<version>${stax.version}</version>
									</artifactItem>
								</artifactItems>
								<outputDirectory>lib</outputDirectory>
								<stripVersion>true</stripVersion>
								<overWriteReleases>true</overWriteReleases>
								<overWriteSnapshots>true</overWriteSnapshots>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
	</build>
</project>
