<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.kenos.idempiere</groupId>
		<artifactId>org.kenos.idempiere.lbr</artifactId>
		<version>6.2.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>org.kenos.idempiere.lbr.ibpt</artifactId>
	<packaging>eclipse-plugin</packaging>
	<repositories>
		<repository>
			<id>github-maven-repo</id>
			<url>https://raw.githubusercontent.com/KenosSGI/maven-repository/master/repository/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>copy</goal>
							</goals>
							<configuration>
								<artifactItems>
									<artifactItem>
										<groupId>org.kenos.ibpt</groupId>
										<artifactId>ibpt</artifactId>
										<version>1.2</version>
										<destFileName>ibpt.jar</destFileName>
									</artifactItem>
								</artifactItems>
								<outputDirectory>lib</outputDirectory>
								<stripVersion>true</stripVersion>
								<overWriteReleases>true</overWriteReleases>
								<overWriteSnapshots>true</overWriteSnapshots>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
	</build>
</project>
