Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LBR NFSe Core
Bundle-SymbolicName: org.kenos.idempiere.lbr.nfse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.adempiere.base;bundle-version="4.1.0",
 org.adempiere.report.jasper;bundle-version="4.1.0",
 org.kenos.idempiere.lbr.base;bundle-version="1.0.0",
 org.kenos.idempiere.lbr.nfe;bundle-version="1.0.0",
 org.kenos.idempiere.lbr.tax;bundle-version="1.0.0",
 zcommon;bundle-version="8.0.1",
 zk;bundle-version="8.0.1",
 zul
Service-Component: OSGI-INF/NFSeFactory.xml,
 OSGI-INF/ProcessFactory.xml
Import-Package: net.sf.jasperreports.engine,
 net.sf.jasperreports.engine.util,
 org.adempiere.webui.window,
 org.apache.xmlbeans,
 org.apache.xmlbeans.impl.schema,
 org.apache.xmlbeans.impl.values
Bundle-ClassPath: lib/nfse-mogi-v100-sources.jar,
 lib/nfse-mogi-v100.jar,
 lib/nfse-palhoca-v100-sources.jar,
 lib/nfse-palhoca-v100.jar,
 lib/nfsebeans-v01-sources.jar,
 lib/nfsebeans-v01.jar,
 .
Export-Package: org.kenos.idempiere.lbr.nfse
Bundle-ActivationPolicy: lazy
