Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LBR NFSe Core
Bundle-SymbolicName: org.kenos.idempiere.lbr.nfse;singleton:=true
Bundle-Version: 6.2.0.qualifier
Require-Bundle: org.adempiere.base;bundle-version="6.2.0",
 org.adempiere.report.jasper;bundle-version="6.2.0",
 org.kenos.idempiere.lbr.base;bundle-version="6.2.0",
 org.kenos.idempiere.lbr.nfe;bundle-version="6.2.0",
 org.kenos.idempiere.lbr.tax;bundle-version="6.2.0",
 org.apache.commons.io;bundle-version="2.6.0",
 org.apache.commons.logging;bundle-version="1.2.0",
 net.sf.jasperreports.engine,
 org.adempiere.ui.zk,
 zkbind;bundle-version="8.6.0",
 zk;bundle-version="8.6.0"
Service-Component: OSGI-INF/NFSeFactory.xml,
 OSGI-INF/ProcessFactory.xml
Import-Package: javax.activation,
 net.sf.jasperreports.engine,
 net.sf.jasperreports.engine.util,
 org.adempiere.webui.window,
 org.apache.xmlbeans,
 org.apache.xmlbeans.impl.schema,
 org.apache.xmlbeans.impl.values
Bundle-ClassPath: .,
 lib/nfsebeans-v01.jar,
 lib/nfse-abrasf-v100.jar,
 lib/nfse-abrasf-v203.jar,
 lib/nfse-atibaia-v100.jar,
 lib/nfse-mogi-v100.jar,
 lib/nfse-palhoca-v100.jar,
 lib/nfse-dsf-v100.jar
Export-Package: br.gov.sp.prefeitura.nfe,
 br.gov.sp.prefeitura.nfe.tipos,
 org.kenos.idempiere.lbr.nfse,
 org.kenos.idempiere.lbr.nfse.dsf
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.kenos.idempiere.lbr.nfse
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Kenos www.kenos.com.br
