Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NFSe
Bundle-SymbolicName: org.kenos.idempiere.lbr.nfse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.kenos.idempiere.lbr.nfe;bundle-version="1.0.0",
 org.kenos.idempiere.lbr.tax;bundle-version="1.0.0"
Service-Component: OSGI-INF/NFSeFactory.xml
Import-Package: net.sf.jasperreports.engine,
 net.sf.jasperreports.engine.util,
 org.adempiere.base,
 org.adempiere.base.event,
 org.adempiere.exceptions,
 org.adempiere.model,
 org.adempiere.report.jasper,
 org.adempierelbr.wrapper,
 org.apache.xmlbeans,
 org.apache.xmlbeans.impl.schema,
 org.apache.xmlbeans.impl.values,
 org.compiere.model,
 org.compiere.process,
 org.compiere.util,
 org.kenos.idempiere.lbr.base.nfse
Bundle-ClassPath: lib/nfse-mogi-v100-sources.jar,
 lib/nfse-mogi-v100.jar,
 lib/nfse-palhoca-v100-sources.jar,
 lib/nfse-palhoca-v100.jar,
 lib/nfsebeans-v01-sources.jar,
 lib/nfsebeans-v01.jar,
 .
Export-Package: org.kenos.idempiere.lbr.nfse
Bundle-ActivationPolicy: lazy
