Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LBR Tax ZK
Bundle-SymbolicName: org.kenos.idempiere.lbr.tax.zk;singleton:=true
Bundle-Version: 6.2.0.qualifier
Require-Bundle: org.adempiere.base;bundle-version="6.2.0",
 org.kenos.idempiere.lbr.base;bundle-version="1.0.0",
 org.kenos.idempiere.lbr.tax;bundle-version="1.0.0",
 org.adempiere.ui.zk;bundle-version="6.2.0",
 zk;bundle-version="8.0.1",
 zul;bundle-version="8.0.1",
 zcommon;bundle-version="8.0.1"
Service-Component: OSGI-INF/EditorFactory.xml
Import-Package: org.adempiere.webui.component,
 org.adempiere.webui.editor,
 org.adempiere.webui.event,
 org.adempiere.webui.theme,
 org.adempiere.webui.window
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.kenos.idempiere.lbr.tax.zk
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Kenos www.kenos.com.br
