Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LBR Correios Freight
Bundle-SymbolicName: org.kenos.idempiere.lbr.correios;singleton:=true
Bundle-Version: 6.2.0.qualifier
Require-Bundle: org.adempiere.base;bundle-version="6.2.0",
 org.adempiere.ui.zk,
 org.adempiere.plugin.utils;bundle-version="6.2.0",
 zcommon;bundle-version="8.0.1",
 zk;bundle-version="8.0.1",
 zul;bundle-version="8.0.1",
 org.kenos.idempiere.lbr.nfe;bundle-version="1.0.0"
Service-Component: OSGI-INF/FormFactory.xml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Bundle-Vendor: Kenos www.kenos.com.br
Import-Package: javax.activation
Automatic-Module-Name: org.kenos.idempiere.lbr.correios
Bundle-RequiredExecutionEnvironment: JavaSE-11
