Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LBR Boleto ZK
Bundle-SymbolicName: org.kenos.idempiere.lbr.boleto.zk;singleton:=true
Bundle-Version: 6.2.0.qualifier
Require-Bundle: org.adempiere.base;bundle-version="6.2.0",
 org.kenos.idempiere.lbr.base;bundle-version="1.0.0",
 org.kenos.idempiere.lbr.tax;bundle-version="1.0.0",
 org.kenos.idempiere.lbr.boleto;bundle-version="1.0.0",
 org.adempiere.ui.zk;bundle-version="6.2.0",
 zk;bundle-version="8.0.1",
 zul;bundle-version="8.0.1",
 zcommon;bundle-version="8.0.1",
 org.adempiere.ui
Service-Component: OSGI-INF/FormFactory.xml
Import-Package: org.adempiere.pipo2,
 org.adempiere.webui.component,
 org.adempiere.webui.editor,
 org.adempiere.webui.event,
 org.adempiere.webui.factory,
 org.adempiere.webui.theme,
 org.adempiere.webui.window,
 org.apache.commons.io;version="2.2.0"
Bundle-ActivationPolicy: lazy
