Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LBR Base Core
Bundle-SymbolicName: org.kenos.idempiere.lbr.base;singleton:=true
Bundle-Version: 6.2.0.qualifier
Require-Bundle: org.adempiere.base;bundle-version="6.2.0",
 org.adempiere.base.process;bundle-version="6.2.0",
 org.adempiere.ui;bundle-version="6.2.0",
 org.adempiere.report.jasper;bundle-version="6.2.0",
 org.eclipse.osgi.services,
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.5.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.5.0",
 com.fasterxml.jackson.core.jackson-databind
Service-Component: OSGI-INF/ModelFactory.xml,
 OSGI-INF/ProcessFactory.xml,
 OSGI-INF/EventHandler.xml,
 OSGI-INF/CalloutFactory.xml,
 OSGI-INF/CEPPostmonProvider.xml,
 OSGI-INF/CEPRepVirtualProvider.xml,
 OSGI-INF/POGBOMDropBaseProvider.xml,
 OSGI-INF/LocatorCheckEvent.xml,
 OSGI-INF/ShipmentValidation.xml
Eclipse-RegisterBuddy: org.adempiere.base
Export-Package: org.adempierelbr.callout,
 org.adempierelbr.model,
 org.adempierelbr.util,
 org.adempierelbr.validator,
 org.adempierelbr.wrapper,
 org.kenos.idempiere.lbr.base.cep,
 org.kenos.idempiere.lbr.base.cep.provider,
 org.kenos.idempiere.lbr.base.event,
 org.kenos.idempiere.lbr.base.form,
 org.kenos.idempiere.lbr.base.model,
 org.kenos.idempiere.lbr.base.nfse,
 org.kenos.idempiere.lbr.base.process
Bundle-ClassPath: .,
 lib/dom4j.jar,
 lib/stax-api.jar
Import-Package: org.joda.time;version="2.9.6"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.kenos.idempiere.lbr.base
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Kenos www.kenos.com.br
