Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LBR Boleto Swing
Bundle-SymbolicName: org.kenos.idempiere.lbr.boleto.swing;singleton:=true
Bundle-Version: 6.2.0.qualifier
Require-Bundle: org.adempiere.base;bundle-version="6.2.0",
 org.adempiere.ui;bundle-version="6.2.0",
 org.adempiere.ui.swing;bundle-version="6.2.0",
 org.kenos.idempiere.lbr.base;bundle-version="1.0.0",
 org.kenos.idempiere.lbr.boleto;bundle-version="1.0.0"
Service-Component: OSGI-INF/FormFactory.xml
Import-Package: org.adempiere.pipo2
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.kenos.idempiere.lbr.boleto.swing
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Kenos www.kenos.com.br
